/\ba\b/
/\baboard\b/
/\babout\b/
/\babove\b/
/\bacross\b/
/\bafter\b/
/\bagainst\b/
/\ball\b/
/\balong\b/
/\balongside\b/
/\balthough\b/
/\bamid\b/
/\bamidst\b/
/\bamong\b/
/\bamongst\b/
/\ban\b/
/\band\b/
/\banother\b/
/\banti\b/
/\bany\b/
/\banybody\b/
/\banyone\b/
/\banything\b/
/\baround\b/
/\bas\b/
/\bastride\b/
/\bat\b/
/\baught\b/
/\bbar\b/
/\bbarring\b/
/\bbecause\b/
/\bbefore\b/
/\bbehind\b/
/\bbelow\b/
/\bbeneath\b/
/\bbeside\b/
/\bbesides\b/
/\bbetween\b/
/\bbeyond\b/
/\bboth\b/
/\bbut\b/
/\bby\b/
/\bcirca\b/
/\bconcerning\b/
/\bconsidering\b/
/\bdespite\b/
/\bdown\b/
/\bduring\b/
/\beach\b/
/\beither\b/
/\benough\b/
/\beverybody\b/
/\beveryone\b/
/\bexcept\b/
/\bexcepting\b/
/\bexcluding\b/
/\bfew\b/
/\bfewer\b/
/\bfollowing\b/
/\bfor\b/
/\bfrom\b/
/\bhe\b/
/\bher\b/
/\bhers\b/
/\bherself\b/
/\bhim\b/
/\bhimself\b/
/\bhis\b/
/\bhisself\b/
/\bi\b/
/\bidem\b/
/\bif\b/
/\bilk\b/
/\bin\b/
/\bincluding\b/
/\binside\b/
/\binto\b/
/\bit\b/
/\bits\b/
/\bitself\b/
/\blike\b/
/\bmany\b/
/\bme\b/
/\bmine\b/
/\bminus\b/
/\bmore\b/
/\bmost\b/
/\bmyself\b/
/\bnaught\b/
/\bnear\b/
/\bneither\b/
/\bnobody\b/
/\bnone\b/
/\bnor\b/
/\bnothing\b/
/\bnotwithstanding\b/
/\bof\b/
/\boff\b/
/\bon\b/
/\boneself\b/
/\bonto\b/
/\bopposite\b/
/\bor\b/
/\bother\b/
/\botherwise\b/
/\bour\b/
/\bourself\b/
/\bourselves\b/
/\boutside\b/
/\bover\b/
/\bown\b/
/\bpast\b/
/\bpending\b/
/\bper\b/
/\bplus\b/
/\bregarding\b/
/\bround\b/
/\bsave\b/
/\bself\b/
/\bseveral\b/
/\bshe\b/
/\bsince\b/
/\bso\b/
/\bsome\b/
/\bsomebody\b/
/\bsomeone\b/
/\bsomething\b/
/\bsomewhat\b/
/\bsuch\b/
/\bsuchlike\b/
/\bsundry\b/
/\bthan\b/
/\bthat\b/
/\bthe\b/
/\bthee\b/
/\btheirs\b/
/\bthem\b/
/\bthemselves\b/
/\bthere\b/
/\bthey\b/
/\bthine\b/
/\bthis\b/
/\bthou\b/
/\bthough\b/
/\bthrough\b/
/\bthroughout\b/
/\bthyself\b/
/\btill\b/
/\bto\b/
/\btother\b/
/\btoward\b/
/\btowards\b/
/\btwain\b/
/\bunder\b/
/\bunderneath\b/
/\bunless\b/
/\bunlike\b/
/\buntil\b/
/\bup\b/
/\bupon\b/
/\bus\b/
/\bvarious\b/
/\bversus\b/
/\bvia\b/
/\bvis-a-vis\b/
/\bwe\b/
/\bwhat\b/
/\bwhatall\b/
/\bwhatever\b/
/\bwhatsoever\b/
/\bwhen\b/
/\bwhereas\b/
/\bwherewith\b/
/\bwherewithal\b/
/\bwhich\b/
/\bwhichever\b/
/\bwhichsoever\b/
/\bwhile\b/
/\bwho\b/
/\bwhoever\b/
/\bwhom\b/
/\bwhomever\b/
/\bwhomso\b/
/\bwhomsoever\b/
/\bwhose\b/
/\bwhosoever\b/
/\bwith\b/
/\bwithin\b/
/\bwithout\b/
/\bworth\b/
/\bye\b/
/\byet\b/
/\byon\b/
/\byonder\b/
/\byou\b/
/\byou-all\b/
/\byours\b/
/\byourself\b/
/\byourselves\b/
